spring.datasource.url=${SMS_DATASOURCE_URL} 
spring.datasource.username=${SMS_DATASOURCE_USERNAME}
spring.datasource.password=${SMS_DATASOURCE_PASSWORD}

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

logging.level.org.hibernate.SQL=DEBUG